language: objective-c
xcode_project: linphone.xcworkspace # path to your xcodeproj folder
xcode_scheme: Integration Tests

git:
  submodules: false

env:
    global:
        - DEVICE="iPhone Retina (3.5-inch)"
        - VERSION="7.1"

install: 
    - cd submodules/build 
    - make download-sdk
    - cd ../..
    - pod install
    - ls -la

# Use Pods/Subliminal/.../subliminal-test if using Cocoapods
script: >
    ./"Pods/Subliminal/Supporting Files/CI/subliminal-test"
    -workspace linphone.xcworkspace
    -sim_device "$DEVICE"
    -sim_version "$VERSION"
    --quiet_build